<!DOCTYPE HTML>
<html lang="ko" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>TinyTroupe 소스 읽기</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->

        <meta name="description" content="persona simulation, 기억, 환경, 추출, 실험과 검증으로 읽는 TinyTroupe 한국어 소스 가이드">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme.css">
        <link rel="stylesheet" href="mermaid.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "ayu";
            window.path_to_searchindex_js = "searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">TinyTroupe 소스 읽기</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/nfbs2000/speaky-TinyTroupe" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="이-가이드를-읽는-법"><a class="header" href="#이-가이드를-읽는-법">이 가이드를 읽는 법</a></h1>
<p>TinyTroupe는 LLM에게 여러 역할 이름을 붙여 답을 합치는 일반적인 “멀티에이전트 팀”과
다르다. 이 프로젝트는 구체적인 persona를 가진 가상 인물, 이들이 놓이는 환경, 시간에
따른 상호작용, 기억과 결과 검증을 <strong>실험자가 반복해서 설계하는 시뮬레이션 라이브러리</strong>다.</p>
<p><img src="../tinytroupe_stage.png" alt="TinyTroupe의 가상 무대" /></p>
<p>이 가이드는 README를 번역해 줄이는 대신, 다음 질문을 실제 구현에 연결한다.</p>
<ol>
<li><code>TinyPerson</code>은 어떤 입력을 받고 어떤 형식의 행동을 만드는가?</li>
<li><code>TinyWorld</code>는 사람들의 행동을 어떻게 다른 사람의 자극으로 전달하는가?</li>
<li>episodic memory와 semantic memory는 무엇이 다른가?</li>
<li>persona factory는 대표 인구를 “측정”하는가, 아니면 LLM으로 구성하는가?</li>
<li>상호작용은 어떻게 표와 보고서, 문서 artifact로 바뀌는가?</li>
<li>LLM 평가와 실제 경험 자료를 이용한 통계 검증은 어떻게 구분되는가?</li>
<li>cache와 checkpoint는 모델을 결정론적으로 만드는가?</li>
</ol>
<div class="truth-note">
<strong>가장 중요한 경계</strong>
TinyTroupe의 출력은 simulated persona의 반응이다. 실제 사람의 발언, 실제 시장조사,
현실 인구의 대표 표본 또는 인과 효과가 아니다. 실제 자료와 비교하는 검증 절차를
거치기 전에는 그럴듯함을 진실로 승격할 수 없다.
</div>
<h2 id="읽기의-기준선"><a class="header" href="#읽기의-기준선">읽기의 기준선</a></h2>
<p>이 해설은 fork의 TinyTroupe 원본 기준점
<a href="https://github.com/microsoft/TinyTroupe/tree/a6244b358a1fe1c71bf751f7ba0f8dfa368ec5a4"><code>a6244b3</code></a>,
release <code>0.7.0</code>을 읽었다. 한국어 문서는 그 위에 더해진 별도 해설 계층이다.</p>
<p>각 장의 “소스에서 확인” 링크는 가능한 한 이 고정 commit을 가리킨다. 이후 upstream이
바뀌더라도 이 글이 어떤 구현을 설명했는지 다시 확인하기 위해서다.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="1장-tinytroupe는-무엇인가"><a class="header" href="#1장-tinytroupe는-무엇인가">1장: TinyTroupe는 무엇인가</a></h1>
<p>TinyTroupe가 시뮬레이션하는 대상은 “업무를 완료하는 assistant”가 아니라 <strong>특정 배경,
성향, 목표와 맥락을 가진 사람의 가능한 반응</strong>이다. 실험자는 질문을 던지고, 상황을
바꾸고, 가상 인물끼리 대화하게 한 뒤, 나온 궤적을 분석한다.</p>
<h2 id="핵심-객체"><a class="header" href="#핵심-객체">핵심 객체</a></h2>
<div class="table-wrapper"><table><thead><tr><th>객체</th><th>소유하는 것</th><th>소유하지 않는 것</th></tr></thead><tbody>
<tr><td><code>TinyPerson</code></td><td>persona, 현재 정신 상태, 기억, 행동 생성</td><td>실제 인간의 정체성이나 실제 의견</td></tr>
<tr><td><code>TinyWorld</code></td><td>시간, 참여자, 접근 관계, 행동 전달, intervention</td><td>현실 세계의 물리 법칙이나 사회적 진실</td></tr>
<tr><td><code>TinyPersonFactory</code></td><td>persona 생성과 표본 계획</td><td>검증된 인구 표본 추출</td></tr>
<tr><td><code>ResultsExtractor</code></td><td>상호작용에서 목적별 JSON 추출</td><td>추출 결과의 사실성 보장</td></tr>
<tr><td><code>Proposition</code></td><td>궤적에 대한 LLM 판정·점수</td><td>독립적인 경험 자료 검증</td></tr>
<tr><td><code>SimulationExperimentEmpiricalValidator</code></td><td>simulation과 control 자료의 통계·의미 비교</td><td>자동으로 수집된 현실 자료</td></tr>
</tbody></table>
</div>
<p>원 README도 “helpful assistant”와 “human simulation”을 구분한다. 이 차이는 홍보 문구에만
있지 않다. 소스는 persona prompt, 환경 step, simulation timestamp, extraction objective,
control/treatment dataset을 각각 별도 객체로 둔다.</p>
<h2 id="왜-multiagent인가"><a class="header" href="#왜-multiagent인가">왜 multiagent인가</a></h2>
<p>여러 <code>TinyPerson</code>이 같은 <code>TinyWorld</code>에 들어가면 각 사람은 자신의 기억과 persona로
행동하고, 환경은 <code>TALK</code>, <code>REACH_OUT</code>, <code>SHOW</code> 같은 행동을 다른 사람의 자극으로 전달한다.
따라서 집단 반응과 관계 변화는 볼 수 있지만, 중앙 orchestrator가 하위 작업을 나누고
결과를 합치는 팀 실행은 아니다.</p>
<div class="mermaid">
flowchart LR
  E["실험자: 질문과 조건"] --> W["TinyWorld"]
  W --> P1["TinyPerson A"]
  W --> P2["TinyPerson B"]
  P1 -->|"TALK / SHOW"| W
  P2 -->|"TALK / SHOW"| W
  W --> T["상호작용 궤적"]
  T --> X["추출·보고·검증"]
</div>
<h2 id="프로젝트가-지향하는-사용법"><a class="header" href="#프로젝트가-지향하는-사용법">프로젝트가 지향하는 사용법</a></h2>
<ul>
<li>광고나 제품 제안을 가상 독자 관점에서 탐색한다.</li>
<li>인터뷰나 focus group의 질문 설계를 미리 연습한다.</li>
<li>서로 다른 persona가 같은 장면을 어떻게 해석할지 비교한다.</li>
<li>simulation 결과를 구조화 데이터로 추출해 후속 분석에 사용한다.</li>
<li>가능하면 실제 조사 자료와 simulation 결과를 비교한다.</li>
</ul>
<div class="risk-note">
<strong>그럴듯함은 대표성이 아니다</strong>
persona가 구체적이고 문장이 자연스럽다는 사실은 해당 반응이 실제 인구의 분포를
대표한다는 뜻이 아니다. TinyTroupe 자체도 연구·실험 기술이며 직접 의사결정보다
insight generation에 사용하라고 경고한다.
</div>
<div class="source-note">
<strong>소스에서 확인</strong>
<a href="https://github.com/microsoft/TinyTroupe/blob/a6244b358a1fe1c71bf751f7ba0f8dfa368ec5a4/README.md#principles">README Principles</a>,
<a href="https://github.com/microsoft/TinyTroupe/blob/a6244b358a1fe1c71bf751f7ba0f8dfa368ec5a4/tinytroupe/agent/tiny_person.py#L29">TinyPerson</a>,
<a href="https://github.com/microsoft/TinyTroupe/blob/a6244b358a1fe1c71bf751f7ba0f8dfa368ec5a4/tinytroupe/environment/tiny_world.py#L20">TinyWorld</a>
</div>
<div style="break-before: page; page-break-before: always;"></div><h1 id="2장-한-번의-시뮬레이션이-지나가는-길"><a class="header" href="#2장-한-번의-시뮬레이션이-지나가는-길">2장: 한 번의 시뮬레이션이 지나가는 길</a></h1>
<p>TinyTroupe의 최소 실행은 “사람을 정의하고, 자극을 넣고, 행동시킨다”다. 여러 사람이
있다면 환경이 이 과정을 step 단위로 반복한다.</p>
<pre><code class="language-python">person.listen("새 제품 설명을 읽고 첫인상을 말해 주세요.")
actions = person.act(return_actions=True)

world = TinyWorld("focus group", agents=[person_a, person_b])
trajectory = world.run(steps=3, return_actions=True)
</code></pre>
<h2 id="단일-tinyperson의-한-turn"><a class="header" href="#단일-tinyperson의-한-turn">단일 TinyPerson의 한 turn</a></h2>
<ol>
<li><code>listen</code>, <code>see</code>, <code>think</code>, <code>internalize_goal</code>이 외부 사건을 stimulus로 episodic memory에 쓴다.</li>
<li><code>act()</code>가 persona, mental state, 최근 memory를 이용해 system prompt를 다시 만든다.</li>
<li><code>ActionGenerator</code>가 구조화된 action sequence를 요청한다.</li>
<li>각 action을 memory와 action buffer에 기록한다.</li>
<li>mental faculty가 자신이 처리할 action의 side effect를 수행한다.</li>
<li><code>DONE</code>에서 turn이 끝나고 episode consolidation을 시도한다.</li>
</ol>
<div class="mermaid">
sequenceDiagram
  participant X as Experimenter
  participant P as TinyPerson
  participant M as Episodic Memory
  participant L as LLM Client
  X->>P: listen / see / think
  P->>M: stimulus 저장
  X->>P: act()
  P->>M: 최근 경험 조회
  P->>L: persona + state + memory + stimulus
  L-->>P: actions[] + cognitive_state
  loop DONE 전까지
    P->>M: action 저장
    P->>P: faculty side effect
  end
  P->>M: episode commit / consolidation
</div>
<h2 id="tinyworld의-한-step"><a class="header" href="#tinyworld의-한-step">TinyWorld의 한 step</a></h2>
<p><code>TinyWorld._step()</code>은 먼저 simulation 시간을 전진시키고 intervention을 검사한다. 그 다음
참여자를 순차 또는 thread pool 병렬로 <code>act()</code>시킨다. 모든 participant가 낸 action은
환경의 <code>_handle_actions()</code>로 들어간다.</p>
<ul>
<li><code>REACH_OUT</code>: 두 사람을 서로 접근 가능한 관계로 만든다.</li>
<li><code>TALK</code>: 대상의 <code>listen()</code>으로 발화를 전달한다.</li>
<li><code>SHOW</code>: source의 image registry에서 실제 참조를 찾아 대상의 <code>see()</code>로 전달한다.</li>
<li>target을 찾지 못하고 <code>broadcast_if_no_target=True</code>면 발화나 이미지를 다른 사람에게 방송한다.</li>
</ul>
<p>여기서 중요한 점은 LLM이 직접 다른 LLM 세션을 호출하지 않는다는 것이다. 각 사람이
action JSON을 내고, <strong>환경 코드가 그 action을 다음 사람의 stimulus로 변환</strong>한다.</p>
<h2 id="병렬-실행의-의미"><a class="header" href="#병렬-실행의-의미">병렬 실행의 의미</a></h2>
<p><code>parallel_agent_actions=True</code>이면 한 step의 사람들은 동시에 행동을 생성한다. 결과는 모든
future가 끝난 뒤 환경이 처리한다. 따라서 병렬화는 속도를 높이지만, 같은 step 안에서
누가 먼저 말했는지에 따른 순차적 반응을 자동으로 모델링하지 않는다. 그런 인과 순서가
필요하면 sequential mode와 agent ordering을 명시해야 한다.</p>
<div class="truth-note">
<strong>실행 단위</strong>
TinyPerson의 turn은 action sequence가 DONE에 도달하는 단위다. TinyWorld의 step은 여러
TinyPerson turn을 모아 환경 효과를 적용하는 단위다. 이 둘을 Claude/OpenCode의 chat
turn이나 child-agent task와 동일시하면 안 된다.
</div>
<div class="source-note">
<strong>소스에서 확인</strong>
<a href="https://github.com/microsoft/TinyTroupe/blob/a6244b358a1fe1c71bf751f7ba0f8dfa368ec5a4/tinytroupe/agent/tiny_person.py#L647-L910">TinyPerson.act</a>,
<a href="https://github.com/microsoft/TinyTroupe/blob/a6244b358a1fe1c71bf751f7ba0f8dfa368ec5a4/tinytroupe/environment/tiny_world.py#L100-L258">TinyWorld step/run</a>,
<a href="https://github.com/microsoft/TinyTroupe/blob/a6244b358a1fe1c71bf751f7ba0f8dfa368ec5a4/tinytroupe/environment/tiny_world.py#L522-L642">action handlers</a>
</div>
<div style="break-before: page; page-break-before: always;"></div><h1 id="3장-tinyperson과-행동-문법"><a class="header" href="#3장-tinyperson과-행동-문법">3장: TinyPerson과 행동 문법</a></h1>
<p><code>TinyPerson</code>은 단순히 system prompt 하나를 가진 chat wrapper가 아니다. persona 정의,
현재 인지 상태, 접근 가능한 사람, episodic/semantic memory, action generator와 mental
faculty를 묶은 simulation entity다.</p>
<h2 id="persona와-현재-상태"><a class="header" href="#persona와-현재-상태">persona와 현재 상태</a></h2>
<p>persona에는 이름, 나이, 국적, 직업뿐 아니라 성격, 선호, 믿음, 행동 습관, 관계를 넣을 수
있다. <code>define()</code>은 nested 값을 넣고, <code>import_fragment()</code>는 재사용 가능한 persona 조각을
합친다. 반면 mental state는 simulation 중 바뀌는 위치, 맥락, 관심, 목표와 감정을 담는다.</p>
<div class="table-wrapper"><table><thead><tr><th>비교</th><th>persona</th><th>mental state</th></tr></thead><tbody>
<tr><td>의미</td><td>비교적 지속적인 인물 명세</td><td>지금 이 순간의 인지 조건</td></tr>
<tr><td>예</td><td>직업, 성향, 선호, 관계 설명</td><td>위치, 접근 가능한 사람, 목표, 감정</td></tr>
<tr><td>변경 경로</td><td><code>define</code>, fragment, specification load</td><td>stimulus와 action의 cognitive state</td></tr>
</tbody></table>
</div>
<h2 id="action은-자유-텍스트가-아니다"><a class="header" href="#action은-자유-텍스트가-아니다">action은 자유 텍스트가 아니다</a></h2>
<p><code>ActionGenerator</code>는 모델 출력에서 action 또는 action sequence를 구조화한다. 기본 행동에는
생각, 대화, 관계 접근과 종료가 있고, mental faculty와 <code>TinyTool</code>이 추가 action 정의와
제약을 prompt에 보탠다.</p>
<pre><code class="language-json">[
  {"type": "THINK", "content": "무엇을 확인할지 정리한다", "target": ""},
  {"type": "TALK", "content": "첫인상을 설명한다", "target": "Alex"},
  {"type": "DONE", "content": "", "target": ""}
]
</code></pre>
<p><code>DONE</code>이 빠지면 multi-action mode가 방어적으로 추가한다. 한 turn의 최대 action 수는 15다.
연속 action의 Jaccard similarity가 임계치를 넘으면 반복 행동을 버리고 인위적인 <code>DONE</code>으로
교체하며, 그 사실을 feedback memory에 남긴다.</p>
<h2 id="생성-뒤-품질-검사가-한-번-더-있을-수-있다"><a class="header" href="#생성-뒤-품질-검사가-한-번-더-있을-수-있다">생성 뒤 품질 검사가 한 번 더 있을 수 있다</a></h2>
<p>ActionGenerator는 persona adherence, self-consistency, fluency, suitability 같은
<code>Proposition</code>을 이용해 후보 action을 평가하고 재생성할 수 있다. 그러나 현재 기본
<code>config.ini</code>에서는 <code>ENABLE_QUALITY_CHECKS=False</code>다. 코드에 검사기가 존재한다는 사실과
기본 실행에서 실제 사용된다는 주장은 다르다.</p>
<p>품질 검사에 모두 실패해도 <code>continue_on_failure=True</code>면 가장 높은 점수의 후보를 반환한다.
따라서 “검사 기능이 있다”는 말은 “항상 임계치를 통과한 행동만 나온다”는 보장이 아니다.</p>
<h2 id="mental-faculty와-도구"><a class="header" href="#mental-faculty와-도구">mental faculty와 도구</a></h2>
<p>mental faculty는 두 가지를 제공한다.</p>
<ol>
<li>모델이 사용할 수 있는 action 설명과 제약</li>
<li>해당 action이 나왔을 때 실행할 코드 side effect</li>
</ol>
<p><code>RecallFaculty</code>는 <code>RECALL</code>과 full scan을 semantic memory 조회로 연결한다.
<code>FilesAndWebGroundingFaculty</code>는 문서 목록과 <code>CONSULT</code>를 grounding connector로 연결한다.
<code>TinyWordProcessor</code> 같은 <code>TinyTool</code>은 simulated agent의 행동이 문서 artifact로 이어지는
방식을 추가한다.</p>
<div class="risk-note">
<strong>도구 호출과 현실 효과</strong>
TinyTool에는 owner와 `real_world_side_effects` 경계가 있다. simulated person이 행동을
생성했다는 이유로 현실 side effect를 무조건 허용하지 않는다. 실제 효과는 tool 코드가
명시적으로 구현하고 보호해야 한다.
</div>
<div class="source-note">
<strong>소스에서 확인</strong>
<a href="https://github.com/microsoft/TinyTroupe/blob/a6244b358a1fe1c71bf751f7ba0f8dfa368ec5a4/tinytroupe/agent/tiny_person.py#L307-L647">persona와 faculty</a>,
<a href="https://github.com/microsoft/TinyTroupe/blob/a6244b358a1fe1c71bf751f7ba0f8dfa368ec5a4/tinytroupe/agent/action_generator.py#L12-L306">ActionGenerator</a>,
<a href="https://github.com/microsoft/TinyTroupe/blob/a6244b358a1fe1c71bf751f7ba0f8dfa368ec5a4/tinytroupe/tools/tiny_tool.py">TinyTool</a>
</div>
<div style="break-before: page; page-break-before: always;"></div><h1 id="4장-tinyworld와-관계-네트워크"><a class="header" href="#4장-tinyworld와-관계-네트워크">4장: TinyWorld와 관계 네트워크</a></h1>
<p><code>TinyWorld</code>는 participant를 담는 배열 이상의 역할을 한다. simulation clock을 움직이고,
누가 누구에게 접근할 수 있는지 유지하며, agent action을 환경 효과로 해석한다.</p>
<h2 id="환경이-소유하는-상태"><a class="header" href="#환경이-소유하는-상태">환경이 소유하는 상태</a></h2>
<ul>
<li><code>current_datetime</code>: 각 action과 memory에 붙는 simulation 시간</li>
<li><code>agents</code>와 <code>name_to_agent</code>: 참여자 registry</li>
<li><code>interventions</code>: step마다 조건을 검사할 환경 변화</li>
<li>communication buffer: notebook/console 표시와 cache 재생에 쓰이는 출력</li>
<li>simulation step과 cost 통계</li>
</ul>
<p>시간은 실제 wall clock과 다르다. <code>run_minutes</code>, <code>run_days</code> 같은 helper는 step마다
<code>timedelta</code>를 넘겨 simulation clock을 전진시킨다. <code>skip_*</code>은 행동 없이 시간만 보낸다.</p>
<h2 id="관계는-prompt의-접근-가능성을-바꾼다"><a class="header" href="#관계는-prompt의-접근-가능성을-바꾼다">관계는 prompt의 접근 가능성을 바꾼다</a></h2>
<p>TinyPerson system prompt에는 현재 접근 가능한 agent 목록이 들어간다. <code>REACH_OUT</code>이
성공하거나 환경이 <code>make_everyone_accessible()</code>을 호출하면 이 목록이 바뀐다. 따라서
사회적 연결은 단순 시각화가 아니라 다음 행동 생성의 입력이다.</p>
<p><code>TinySocialNetwork</code>는 relation graph를 가진 <code>TinyWorld</code>다. 매 step 전에 모든 접근성을
지우고 relation에 포함된 쌍만 다시 연결한다. 같은 relation에 없는 상대에게는
<code>REACH_OUT</code>할 수 없다는 환경 규칙도 추가한다.</p>
<div class="mermaid">
flowchart TB
  W["TinyWorld step"]
  I["Intervention 검사"]
  A["각 TinyPerson.act()"]
  H["환경 action handler"]
  S["다른 사람의 stimulus"]
  C["다음 step의 context"]
  W --> I --> A --> H --> S --> C --> W
</div>
<h2 id="시각-자극도-같은-경로를-따른다"><a class="header" href="#시각-자극도-같은-경로를-따른다">시각 자극도 같은 경로를 따른다</a></h2>
<p><code>TinyPerson.see()</code>는 이미지 path, URL 또는 data URI를 짧은 image ID로 등록하고 vision
model로 설명을 만든다. <code>SHOW</code> action이 나오면 TinyWorld는 source agent의 registry에서
ID를 실제 참조로 풀어 대상의 <code>see()</code>에 전달한다.</p>
<p>이미지 설명은 즉시 semantic memory에 넣지 않고 episodic stimulus에 보존한 뒤 consolidation
경로에서 처리한다. 이 설계는 “봤다”는 사건과 “그 경험에서 장기적으로 무엇을 배웠다”를
분리한다.</p>
<h2 id="병렬성에서-읽어야-할-한계"><a class="header" href="#병렬성에서-읽어야-할-한계">병렬성에서 읽어야 할 한계</a></h2>
<p>한 step에서 병렬 실행한 사람들은 서로의 <strong>그 step 결과를 생성 중에는 보지 못한다</strong>.
환경은 모든 future가 끝난 뒤 action을 전달한다. 실시간 대화처럼 보이더라도 실제 실행
인과는 step boundary를 따른다. 순서 민감한 대화를 모델링하려면 여러 step이나 sequential
실행을 설계해야 한다.</p>
<div class="source-note">
<strong>소스에서 확인</strong>
<a href="https://github.com/microsoft/TinyTroupe/blob/a6244b358a1fe1c71bf751f7ba0f8dfa368ec5a4/tinytroupe/environment/tiny_world.py">TinyWorld 전체</a>,
<a href="https://github.com/microsoft/TinyTroupe/blob/a6244b358a1fe1c71bf751f7ba0f8dfa368ec5a4/tinytroupe/environment/tiny_social_network.py">TinySocialNetwork</a>,
<a href="https://github.com/microsoft/TinyTroupe/blob/a6244b358a1fe1c71bf751f7ba0f8dfa368ec5a4/tinytroupe/agent/tiny_person.py#L966-L1148">visual stimulus</a>
</div>
<div style="break-before: page; page-break-before: always;"></div><h1 id="5장-episodicsemantic-memory와-grounding"><a class="header" href="#5장-episodicsemantic-memory와-grounding">5장: episodic·semantic memory와 grounding</a></h1>
<p>TinyTroupe는 대화 배열 하나를 “기억”이라고 부르지 않는다. 경험의 순서를 보존하는
episodic memory, 추상화된 정보를 검색하는 semantic memory, 외부 문서를 참조하는
grounding을 분리한다.</p>
<h2 id="episodic-memory"><a class="header" href="#episodic-memory">episodic memory</a></h2>
<p>stimulus, action, feedback은 다음과 같은 event로 저장된다.</p>
<pre><code class="language-json">{
  "role": "user",
  "content": {"stimuli": []},
  "type": "stimulus",
  "simulation_timestamp": "..."
}
</code></pre>
<p>현재 episode는 buffer에 있다가 <code>commit_episode()</code>에서 definitive memory로 이동한다.
prompt에 모든 과거를 넣지 않고 fixed prefix와 최근 lookback을 조합하며, 중간이 생략되면
omission marker를 넣는다.</p>
<h2 id="semantic-memory"><a class="header" href="#semantic-memory">semantic memory</a></h2>
<p>episode가 충분히 길어지면 <code>EpisodicConsolidator</code>가 action, stimulus, fact, impression,
procedure 같은 더 조직된 기억으로 바꾼다. 이 과정 자체도 LLM 호출이다. 결과는 원본
event의 완전한 무손실 압축이나 검증된 사실 데이터베이스가 아니다.</p>
<p>semantic memory는 embedding index를 이용해 relevance query로 일부 정보를 찾는다.
<code>RECALL</code> action은 이 경로를 사용하고, <code>RECALL_WITH_FULL_SCAN</code>은 모든 memory batch를
훑으며 필요한 정보를 LLM으로 추출·누적한다. full scan은 더 비싸며, 찾았다는 정보도
모델 기반 추출 결과다.</p>
<h2 id="grounding"><a class="header" href="#grounding">grounding</a></h2>
<p>grounding connector는 agent 자신의 경험 기억과 외부 자료를 분리한다.</p>
<div class="table-wrapper"><table><thead><tr><th>경로</th><th>의미</th></tr></thead><tbody>
<tr><td><code>LocalFilesGroundingConnector</code></td><td>로컬 파일을 문서 index에 추가</td></tr>
<tr><td><code>WebPagesGroundingConnector</code></td><td>지정 URL을 읽어 문서 index에 추가</td></tr>
<tr><td><code>LIST_DOCUMENTS</code></td><td>agent가 접근 가능한 source 이름 확인</td></tr>
<tr><td><code>CONSULT</code></td><td>특정 문서의 내용을 지정해 가져오기</td></tr>
</tbody></table>
</div>
<p><code>RECALL</code>은 여러 기억에서 관련 조각을 찾고, <code>CONSULT</code>는 명시한 source를 본다. agent prompt도
특정 문서를 확인해야 할 때 RECALL 대신 CONSULT를 사용하도록 구분한다.</p>
<div class="truth-note">
<strong>세 종류의 근거</strong>
episode event는 simulation에서 관찰된 입력·출력, semantic memory는 LLM이 다시 조직한
기억, grounding document는 외부 source다. 세 값을 모두 “원문 증거”라고 부르면 정보가
어디서 변형됐는지 잃는다.
</div>
<div class="risk-note">
<strong>TODO도 계약의 일부다</strong>
`ReflectionConsolidator`의 reflection 구현은 현재 `pass`다. 이름이나 문서에 클래스가
존재한다는 이유만으로 독립적인 reflection memory가 동작한다고 설명하면 안 된다.
</div>
<div class="source-note">
<strong>소스에서 확인</strong>
<a href="https://github.com/microsoft/TinyTroupe/blob/a6244b358a1fe1c71bf751f7ba0f8dfa368ec5a4/tinytroupe/agent/memory.py">memory 구현</a>,
<a href="https://github.com/microsoft/TinyTroupe/blob/a6244b358a1fe1c71bf751f7ba0f8dfa368ec5a4/tinytroupe/agent/grounding.py">grounding connector</a>,
<a href="https://github.com/microsoft/TinyTroupe/blob/a6244b358a1fe1c71bf751f7ba0f8dfa368ec5a4/tinytroupe/agent/mental_faculty.py#L165">RecallFaculty</a>
</div>
<div style="break-before: page; page-break-before: always;"></div><h1 id="6장-persona-factory와-표본-설계"><a class="header" href="#6장-persona-factory와-표본-설계">6장: persona factory와 표본 설계</a></h1>
<p>직접 만든 persona 몇 명만으로는 다양한 관점을 탐색하기 어렵다. <code>TinyPersonFactory</code>는
context, sampling space, demographic description을 받아 여러 persona specification을
생성한다.</p>
<h2 id="생성-경로"><a class="header" href="#생성-경로">생성 경로</a></h2>
<ol>
<li>sampling space를 설명하거나 demographic JSON을 제공한다.</li>
<li>LLM이 age, profession, country, trait 같은 sampling dimension을 구성한다.</li>
<li>총 population size에 맞는 sampling directive와 quantity를 계획한다.</li>
<li>directive를 개별 characteristic sample로 펼치고 순서를 섞는다.</li>
<li>각 sample과 context로 persona JSON을 생성한다.</li>
<li>중복 이름과 minibio를 피하며 <code>TinyPerson</code>으로 만든다.</li>
</ol>
<div class="mermaid">
flowchart LR
  D["demography / context"] --> S["sampling dimensions"]
  S --> P["LLM sampling plan"]
  P --> F["flatten + shuffle"]
  F --> G["persona generation"]
  G --> V["TinyPerson population"]
</div>
<p>generation은 병렬 또는 순차 실행이 가능하다. 병렬 mode는 API throttling을 고려해 worker
수와 global name registry를 조정한다.</p>
<h2 id="fragment는-factory와-다른-재사용-단위다"><a class="header" href="#fragment는-factory와-다른-재사용-단위다">fragment는 factory와 다른 재사용 단위다</a></h2>
<p>fragment JSON은 정치 성향, 행동 특성, 관심사 같은 persona 일부를 기존 사람에게 합친다.
factory가 사람 전체를 생성한다면 fragment는 여러 사람에게 같은 명세 조각을 재사용한다.
두 fragment를 더한다고 통계적으로 타당한 인구 segment가 만들어지는 것은 아니다.</p>
<h2 id="대표-표본이라는-말의-한계"><a class="header" href="#대표-표본이라는-말의-한계">“대표 표본”이라는 말의 한계</a></h2>
<p>sampling plan의 dimension, proportion과 세부 인물은 LLM의 built-in knowledge와 추정을
사용한다. demographic input이 있어도 실제 확률 표본 추출기가 아니며, prompt에는 드문
극단 사례를 실제 비율보다 더 넣을 수 있다는 지시도 있다.</p>
<p>따라서 factory population은 질문을 넓히고 빠뜨린 관점을 찾는 <strong>설계 도구</strong>다. 현실
인구의 분포를 주장하려면 sampling frame, 실제 자료와 비교 검증, 재실행 안정성 같은
별도 근거가 필요하다.</p>
<div class="risk-note">
<strong>합계와 대표성은 다르다</strong>
sampling directive의 quantity 합이 요청한 N과 같아도 표본이 현실을 대표한다는 뜻은
아니다. N은 생성 개수 계약이고, representativeness는 외부 검증 문제다.
</div>
<div class="source-note">
<strong>소스에서 확인</strong>
<a href="https://github.com/microsoft/TinyTroupe/blob/a6244b358a1fe1c71bf751f7ba0f8dfa368ec5a4/tinytroupe/factory/tiny_person_factory.py">TinyPersonFactory</a>,
<a href="https://github.com/microsoft/TinyTroupe/tree/a6244b358a1fe1c71bf751f7ba0f8dfa368ec5a4/examples/fragments">persona fragments</a>,
<a href="https://github.com/microsoft/TinyTroupe/tree/a6244b358a1fe1c71bf751f7ba0f8dfa368ec5a4/examples/agents">persona examples</a>
</div>
<div style="break-before: page; page-break-before: always;"></div><h1 id="7장-추출-축약-보고서와-artifact"><a class="header" href="#7장-추출-축약-보고서와-artifact">7장: 추출, 축약, 보고서와 artifact</a></h1>
<p>simulation console에 대화가 보인다고 분석이 끝나는 것은 아니다. TinyTroupe는 trajectory를
목적에 맞는 구조화 결과와 사람이 읽는 보고서로 바꾸는 여러 경로를 제공한다.</p>
<h2 id="세-경로를-구분한다"><a class="header" href="#세-경로를-구분한다">세 경로를 구분한다</a></h2>
<div class="table-wrapper"><table><thead><tr><th>구성 요소</th><th>입력</th><th>처리</th><th>출력</th></tr></thead><tbody>
<tr><td><code>ResultsExtractor</code></td><td>agent/world interaction history</td><td>LLM prompt</td><td>목적별 JSON</td></tr>
<tr><td><code>ResultsReducer</code></td><td>raw episodic event</td><td>사용자가 등록한 Python rule</td><td>row 목록/DataFrame</td></tr>
<tr><td><code>ResultsReporter</code></td><td>agent 응답, history 또는 data</td><td>LLM formatting</td><td>Markdown report</td></tr>
<tr><td><code>ArtifactExporter</code></td><td>dict 또는 text</td><td>파일 형식 변환</td><td>JSON, text, Markdown, DOCX</td></tr>
</tbody></table>
</div>
<p><code>ResultsExtractor</code>는 extraction objective, situation, field와 hint를 prompt에 넣고,
전체 interaction history에서 JSON을 생성한다. 결과는 source event의 직접 projection이
아니라 <strong>또 하나의 모델 호출로 만든 해석</strong>이다.</p>
<p><code>ResultsReducer</code>는 다르다. stimulus와 action event를 순회하고 event type별 Python
함수를 적용한다. 어떤 값을 뽑았는지 코드로 추적할 수 있어 deterministic extraction에
가깝지만, rule 자체의 타당성은 사용자가 책임진다.</p>
<h2 id="reporting은-새로운-simulation-turn을-만들-수도-있다"><a class="header" href="#reporting은-새로운-simulation-turn을-만들-수도-있다">reporting은 새로운 simulation turn을 만들 수도 있다</a></h2>
<p><code>report_from_agents()</code>는 각 agent에게 reporting task를 다시 <code>listen()</code>시키고 <code>act()</code>시켜
응답을 모은다. 즉 기존 history를 읽기만 하는 report가 아니라 simulation에 새로운
stimulus와 action을 추가한다.</p>
<p>반면 <code>report_from_interactions()</code>는 저장된 history를 LLM formatter에 제공한다. 어느
경로를 사용했는지 기록하지 않으면 “원래 simulation에서 나온 결론”과 “사후 인터뷰에서
새로 말한 결론”을 구분할 수 없다.</p>
<h2 id="artifact는-결과의-전달-형식이다"><a class="header" href="#artifact는-결과의-전달-형식이다">artifact는 결과의 전달 형식이다</a></h2>
<p><code>ArtifactExporter</code>는 text/Markdown/JSON을 파일로 쓰고, Markdown이나 text를 DOCX로
변환할 수 있다. 파일이 생성됐다는 사실은 content가 검증됐다는 뜻이 아니다. artifact에는
가능하면 다음 provenance를 함께 남기는 편이 좋다.</p>
<ul>
<li>simulation/config version</li>
<li>persona와 world specification hash</li>
<li>model과 seed에 해당하는 실행 설정</li>
<li>extraction objective와 rule</li>
<li>source interaction range</li>
<li>validation 결과와 알려진 limitation</li>
</ul>
<div class="truth-note">
<strong>데이터 계보</strong>
raw interaction → deterministic reduction → LLM extraction → LLM report → exported file을
같은 단계로 취급하지 않는다. 뒤로 갈수록 읽기는 쉬워지지만 원전과의 변환 경로를 함께
남겨야 한다.
</div>
<div class="source-note">
<strong>소스에서 확인</strong>
<a href="https://github.com/microsoft/TinyTroupe/blob/a6244b358a1fe1c71bf751f7ba0f8dfa368ec5a4/tinytroupe/extraction/results_extractor.py">ResultsExtractor</a>,
<a href="https://github.com/microsoft/TinyTroupe/blob/a6244b358a1fe1c71bf751f7ba0f8dfa368ec5a4/tinytroupe/extraction/results_reducer.py">ResultsReducer</a>,
<a href="https://github.com/microsoft/TinyTroupe/blob/a6244b358a1fe1c71bf751f7ba0f8dfa368ec5a4/tinytroupe/extraction/results_reporter.py">ResultsReporter</a>,
<a href="https://github.com/microsoft/TinyTroupe/blob/a6244b358a1fe1c71bf751f7ba0f8dfa368ec5a4/tinytroupe/extraction/artifact_exporter.py">ArtifactExporter</a>
</div>
<div style="break-before: page; page-break-before: always;"></div><h1 id="8장-proposition-intervention과-story"><a class="header" href="#8장-proposition-intervention과-story">8장: proposition, intervention과 story</a></h1>
<p>TinyTroupe의 trajectory는 관찰 대상이면서 다음 simulation을 조정하는 입력이 된다.
<code>Proposition</code>, <code>Intervention</code>, <code>TinyStory</code>는 각각 판정, 조건부 변화, 서사화를 담당한다.</p>
<h2 id="proposition"><a class="header" href="#proposition">Proposition</a></h2>
<p><code>Proposition</code>은 agent/world의 persona와 interaction context를 구성하고, textual claim이
참인지 또는 0~9 중 어느 정도인지 LLM에게 평가시킨다. justification, confidence와
follow-up chat도 보존한다.</p>
<p>이 값은 formal logic engine의 증명이나 사람이 labeling한 ground truth가 아니다. 동일
모델이 simulation과 평가 양쪽에 관여할 수 있으므로 evaluator bias도 고려해야 한다.
특히 현재 score prompt는 판단 자료가 없을 때 최고점을 주도록 지시한다. “관찰되지 않음”을
“잘 지켰음”으로 읽지 않도록 별도 evidence completeness가 필요하다.</p>
<h2 id="intervention"><a class="header" href="#intervention">Intervention</a></h2>
<p>intervention은 다음 세 종류의 precondition을 조합할 수 있다.</p>
<ul>
<li>text precondition: Proposition으로 LLM 판정</li>
<li>functional precondition: Python boolean 함수</li>
<li>propositional precondition: 기존 Proposition의 bool 또는 score</li>
</ul>
<p>조건을 통과하면 user-defined effect function이 target person/world에 적용된다. TinyWorld는
매 step에서 agent를 행동시키기 전에 intervention을 검사한다.</p>
<h2 id="tinystory"><a class="header" href="#tinystory">TinyStory</a></h2>
<p><code>TinyStory</code>는 agent 또는 world의 first/last interaction을 가져와 story start나 continuation
prompt를 만든다. simulation trace를 새 서사로 바꾸는 steering helper이지, raw trajectory
자체가 아니다.</p>
<div class="mermaid">
flowchart LR
  T["simulation trajectory"] --> P["Proposition 판정"]
  P --> I["Intervention 조건"]
  I --> W["world/person 상태 변경"]
  T --> S["TinyStory 서사화"]
  W --> T2["다음 trajectory"]
</div>
<h2 id="코드에서-읽어야-할-현재-주의점"><a class="header" href="#코드에서-읽어야-할-현재-주의점">코드에서 읽어야 할 현재 주의점</a></h2>
<p>현재 <code>set_propositional_precondition()</code>의 threshold 경로는 score가 threshold 이상일 때
내부 check를 false로 바꾸는 구현이다. 일반적인 “이상일 때 실행” 의미와 반대로 보일 수
있으므로 실제 사용 전 기대 동작을 소스와 실행으로 확인해야 한다.</p>
<p>또한 effect function을 설정하지 않고 precondition만 통과하면 <code>None</code>을 호출하게 된다.
이 계층은 완성된 no-code rule engine이 아니라 실험자가 Python으로 구성하는 API다.</p>
<div class="source-note">
<strong>소스에서 확인</strong>
<a href="https://github.com/microsoft/TinyTroupe/blob/a6244b358a1fe1c71bf751f7ba0f8dfa368ec5a4/tinytroupe/experimentation/proposition.py">Proposition</a>,
<a href="https://github.com/microsoft/TinyTroupe/blob/a6244b358a1fe1c71bf751f7ba0f8dfa368ec5a4/tinytroupe/steering/intervention.py">Intervention</a>,
<a href="https://github.com/microsoft/TinyTroupe/blob/a6244b358a1fe1c71bf751f7ba0f8dfa368ec5a4/tinytroupe/steering/tiny_story.py">TinyStory</a>
</div>
<div style="break-before: page; page-break-before: always;"></div><h1 id="9장-실험과-경험-자료-검증"><a class="header" href="#9장-실험과-경험-자료-검증">9장: 실험과 경험 자료 검증</a></h1>
<p>TinyTroupe는 simulation을 한 번 실행하고 인상적인 문장을 고르는 방식에서 벗어나려 한다.
<code>InPlaceExperimentRunner</code>는 여러 조건을 파일에 기록해 순서대로 실행하고, validation
계층은 simulation treatment를 empirical control과 비교한다.</p>
<h2 id="in-place-experiment"><a class="header" href="#in-place-experiment">in-place experiment</a></h2>
<p>runner의 JSON config는 experiment 목록, active experiment, 완료 상태와 result를 보존한다.
같은 notebook/script를 반복 실행하면서 다음 조건으로 이동할 수 있다.</p>
<ol>
<li>experiment를 등록한다.</li>
<li>다음 unfinished experiment를 활성화한다.</li>
<li>해당 조건으로 simulation을 실행한다.</li>
<li>결과를 active experiment에 기록한다.</li>
<li>완료 표시 후 다음 조건을 실행한다.</li>
</ol>
<p>이는 experiment scheduling과 result bookkeeping을 제공하지만, 무작위 배정이나 blind
evaluation을 자동으로 보장하지 않는다.</p>
<h2 id="empirical-validation"><a class="header" href="#empirical-validation">empirical validation</a></h2>
<p><code>SimulationExperimentDataset</code>은 metric별 agent value, justification과 summary를 정규화한다.
<code>SimulationExperimentEmpiricalValidator</code>는 두 비교 경로를 제공한다.</p>
<ul>
<li>statistical: Welch t-test, KS test, Mann-Whitney 같은 검사와 effect size</li>
<li>semantic: control과 treatment justification의 의미적 proximity</li>
</ul>
<p><code>overall_score</code>는 통계 effect size를 similarity로 바꾼 값과 semantic score를 조합한다.
이 수식은 프로젝트가 정의한 지표이지 보편적으로 합의된 simulation fidelity 척도는 아니다.</p>
<div class="mermaid">
flowchart LR
  C["실제 control data"] --> V["Empirical Validator"]
  T["simulation treatment data"] --> V
  V --> ST["통계 비교"]
  V --> SE["의미 비교"]
  ST --> R["report + score"]
  SE --> R
</div>
<h2 id="검증-결과를-읽는-순서"><a class="header" href="#검증-결과를-읽는-순서">검증 결과를 읽는 순서</a></h2>
<ol>
<li>control 자료가 실제로 어떤 모집단과 측정 과정을 대표하는지 확인한다.</li>
<li>treatment의 persona와 질문이 control의 조건과 비교 가능한지 확인한다.</li>
<li>metric data type과 결측치 처리 방식을 확인한다.</li>
<li>p-value뿐 아니라 effect size, sample size와 방향을 읽는다.</li>
<li>semantic score가 또 다른 LLM 판정임을 명시한다.</li>
<li>실패·누락된 metric을 전체 score 하나로 숨기지 않는다.</li>
</ol>
<p>현재 semantic summary 비교가 invalid value를 내면 내부에서 <code>0.5</code>를 대입하는 경로가 있다.
따라서 성공한 실제 평가와 중립 fallback을 같은 evidence로 제시하면 안 된다.</p>
<div class="truth-note">
<strong>실제 사람과 비교하기</strong>
TinyTroupe가 제시하는 가장 강한 태도는 “simulation이 설득력 있다”가 아니라, 동일
질문에 대한 실제 자료를 control로 두고 차이를 측정하는 것이다. 그래도 비교 점수는
자료와 지표의 조건 안에서만 의미가 있다.
</div>
<div class="source-note">
<strong>소스에서 확인</strong>
<a href="https://github.com/microsoft/TinyTroupe/blob/a6244b358a1fe1c71bf751f7ba0f8dfa368ec5a4/tinytroupe/experimentation/in_place_experiment_runner.py">InPlaceExperimentRunner</a>,
<a href="https://github.com/microsoft/TinyTroupe/blob/a6244b358a1fe1c71bf751f7ba0f8dfa368ec5a4/tinytroupe/validation/simulation_validator.py">empirical validator</a>,
<a href="https://github.com/microsoft/TinyTroupe/tree/a6244b358a1fe1c71bf751f7ba0f8dfa368ec5a4/publications">paper artifacts</a>
</div>
<div style="break-before: page; page-break-before: always;"></div><h1 id="10장-transaction-cache-checkpoint와-재현"><a class="header" href="#10장-transaction-cache-checkpoint와-재현">10장: transaction cache, checkpoint와 재현</a></h1>
<p>LLM simulation은 비용이 들고 출력이 달라질 수 있다. TinyTroupe의 <code>control</code> 계층은
transactional function call, 반환값과 simulation 전체 상태를 chain으로 저장해 앞부분을
재실행하지 않고 이어 갈 수 있게 한다.</p>
<h2 id="simulation-state-cache"><a class="header" href="#simulation-state-cache">simulation state cache</a></h2>
<p><code>control.begin(cache_path, auto_checkpoint)</code>은 현재 simulation scope를 시작한다. 이때 agent,
world, factory registry와 자동 ID를 초기화하고 기존 cache trace를 읽는다.</p>
<p><code>@transactional</code> 함수가 호출되면 다음 일이 일어난다.</p>
<ol>
<li>함수 이름과 argument로 event identity를 만든다.</li>
<li>현재 execution position의 cached event와 비교한다.</li>
<li>일치하면 저장된 output과 전체 state를 복원한다.</li>
<li>불일치하면 실제 함수를 실행하고 output/state를 trace에 추가한다.</li>
<li>execution이 기존 cache에서 갈라지면 뒤쪽 cache suffix를 버린다.</li>
<li>checkpoint 시 JSON을 임시 파일에 쓴 뒤 원래 cache를 교체한다.</li>
</ol>
<div class="mermaid">
flowchart TD
  F["transactional call"] --> H["event identity"]
  H --> Q{"같은 위치 cache와 일치?"}
  Q -->|예| R["output + full state 복원"]
  Q -->|아니오| E["실제 LLM/simulation 실행"]
  E --> D["기존 suffix 제거"]
  D --> S["새 output + state 저장"]
</div>
<p>parallel segment는 한 위치에 event별 output map을 저장하고, segment가 끝난 후 전체 상태를
별도 transaction으로 남긴다.</p>
<h2 id="llm-api-cache와-다르다"><a class="header" href="#llm-api-cache와-다르다">LLM API cache와 다르다</a></h2>
<p>OpenAI client의 API cache는 동일한 message/parameter 요청을 response에 매핑한다.
simulation cache는 function call과 agent/world/factory 전체 상태를 연결한다. 하나는
모델 호출, 다른 하나는 simulation trajectory를 재사용한다.</p>
<h2 id="checkpoint가-보장하지-않는-것"><a class="header" href="#checkpoint가-보장하지-않는-것">checkpoint가 보장하지 않는 것</a></h2>
<ul>
<li>다른 source revision에서도 동일한 state를 해석할 수 있다는 보장</li>
<li>external file/web content가 변하지 않았다는 보장</li>
<li>cache 밖에서 발생한 side effect의 복구</li>
<li>병렬 thread scheduling의 완전한 결정성</li>
<li>persona나 prompt가 바뀌었는데 같은 실험이라고 볼 수 있다는 보장</li>
</ul>
<p>또한 현재 control module은 동시에 하나의 active simulation만 허용한다. cache는 과거를
재생하는 유용한 도구지만, provenance와 version 없이 실험 재현성 전체를 대신하지 않는다.</p>
<div class="source-note">
<strong>소스에서 확인</strong>
<a href="https://github.com/microsoft/TinyTroupe/blob/a6244b358a1fe1c71bf751f7ba0f8dfa368ec5a4/tinytroupe/control.py">simulation control</a>,
<a href="https://github.com/microsoft/TinyTroupe/blob/a6244b358a1fe1c71bf751f7ba0f8dfa368ec5a4/tinytroupe/clients/openai_client.py#L28-L80">LLM cache base</a>
</div>
<div style="break-before: page; page-break-before: always;"></div><h1 id="11장-모델-비용과-실행-표면"><a class="header" href="#11장-모델-비용과-실행-표면">11장: 모델, 비용과 실행 표면</a></h1>
<p>TinyTroupe의 core는 provider-neutral agent protocol이 아니다. client registry를 통해
OpenAI, Azure OpenAI, 실험적 Ollama 경로를 선택하지만, prompt와 parameter 처리는
OpenAI chat completion 계열에 강하게 맞춰져 있다.</p>
<h2 id="기본-runtime"><a class="header" href="#기본-runtime">기본 runtime</a></h2>
<p>release <code>0.7.0</code>의 package config는 다음 기본을 사용한다.</p>
<ul>
<li>text model: <code>gpt-5-mini</code></li>
<li>reasoning model: <code>o3-mini</code></li>
<li>embedding model: <code>text-embedding-3-small</code></li>
<li>API type: <code>openai</code></li>
<li>최대 동시 model call: 4</li>
<li>agent action과 persona generation 병렬화: enabled</li>
<li>action quality checks: disabled</li>
<li>RAI harmful/copyright prompt component: enabled</li>
</ul>
<p>사용자 project의 <code>config.ini</code>와 dynamic config가 이 값을 바꿀 수 있다. 따라서 실행 report에는
“TinyTroupe를 사용했다”만 적지 말고 실제 api type, model, config와 source version을
남겨야 한다.</p>
<h2 id="모델-호출의-종류"><a class="header" href="#모델-호출의-종류">모델 호출의 종류</a></h2>
<div class="table-wrapper"><table><thead><tr><th>호출</th><th>목적</th></tr></thead><tbody>
<tr><td>text completion</td><td>persona action, extraction, report, story</td></tr>
<tr><td>reasoning model</td><td>정교한 proposition 평가 옵션</td></tr>
<tr><td>embedding</td><td>semantic memory와 grounding 검색</td></tr>
<tr><td>vision model</td><td><code>see()</code>에 전달된 이미지 설명</td></tr>
</tbody></table>
</div>
<p>OpenAI client는 timeout, retry와 exponential backoff를 직접 구현하고, cache와 thread별
invalid entry 제거, 동시성 semaphore, token usage 통계를 관리한다.</p>
<h2 id="비용-통계"><a class="header" href="#비용-통계">비용 통계</a></h2>
<p>client는 input/output/total token, 실제 model call과 cached call을 센다. TinyPerson과
TinyWorld도 agent별·환경별 통계를 합산해 보여 줄 수 있다. 그러나 일부 image token은
local 추정에서 제외하고 server billing이 권위 있다고 명시한다.</p>
<p>비용을 해석할 때는 simulation action 외에도 다음 숨은 호출을 포함해야 한다.</p>
<ul>
<li>persona generation과 sampling plan</li>
<li>action quality proposition과 regeneration</li>
<li>memory consolidation과 full scan</li>
<li>result extraction과 report formatting</li>
<li>story generation</li>
<li>empirical semantic validation</li>
</ul>
<div class="risk-note">
<strong>부분 지원을 동일 지원으로 쓰지 않는다</strong>
README도 Ollama를 experimental/limited support로 표현한다. client registry에 이름이
있다는 이유만으로 OpenAI/Azure와 같은 feature·quality·parameter 호환성을 주장할 수 없다.
</div>
<div class="source-note">
<strong>소스에서 확인</strong>
<a href="https://github.com/microsoft/TinyTroupe/blob/a6244b358a1fe1c71bf751f7ba0f8dfa368ec5a4/tinytroupe/clients/__init__.py">client registry</a>,
<a href="https://github.com/microsoft/TinyTroupe/blob/a6244b358a1fe1c71bf751f7ba0f8dfa368ec5a4/tinytroupe/clients/openai_client.py">OpenAI client</a>,
<a href="https://github.com/microsoft/TinyTroupe/blob/a6244b358a1fe1c71bf751f7ba0f8dfa368ec5a4/tinytroupe/config.ini">default config</a>
</div>
<div style="break-before: page; page-break-before: always;"></div><h1 id="12장-무엇을-증명하고-무엇을-증명하지-못하는가"><a class="header" href="#12장-무엇을-증명하고-무엇을-증명하지-못하는가">12장: 무엇을 증명하고 무엇을 증명하지 못하는가</a></h1>
<p>TinyTroupe의 강점은 사람처럼 말하는 여러 persona가 아니다. persona, environment,
trajectory, extraction과 validation을 분리해 <strong>어떤 조건에서 어떤 가능한 반응이
나왔는지 실험 가능한 형태로 만드는 것</strong>이다.</p>
<h2 id="코드가-실제로-제공하는-것"><a class="header" href="#코드가-실제로-제공하는-것">코드가 실제로 제공하는 것</a></h2>
<ul>
<li>persona와 mutable mental state를 분리한 simulated person</li>
<li>구조화 action과 환경 기반 message/image 전달</li>
<li>시간, 관계, intervention이 있는 multi-person world</li>
<li>episodic event와 semantic consolidation</li>
<li>local/web grounding과 explicit consult action</li>
<li>LLM 기반 extraction·report와 rule 기반 reduction</li>
<li>experiment condition bookkeeping</li>
<li>empirical control과의 통계·semantic 비교</li>
<li>simulation transaction cache와 checkpoint</li>
<li>token/call cost 관찰</li>
</ul>
<h2 id="자동으로-증명하지-않는-것"><a class="header" href="#자동으로-증명하지-않는-것">자동으로 증명하지 않는 것</a></h2>
<ul>
<li>실제 사람이 같은 반응을 한다는 사실</li>
<li>factory가 현실 인구를 대표한다는 사실</li>
<li>simulation에서 관찰된 상관이 현실의 인과라는 주장</li>
<li>LLM evaluator 점수가 객관적인 ground truth라는 주장</li>
<li>cache replay가 모든 외부 조건까지 재현한다는 주장</li>
<li>자연스러운 persona 대화가 편향과 stereotype에서 자유롭다는 주장</li>
<li>TinyPerson 여러 명이 Claude/OpenCode의 task-routing team이라는 주장</li>
</ul>
<h2 id="실험-결과를-공개할-때-최소-표기"><a class="header" href="#실험-결과를-공개할-때-최소-표기">실험 결과를 공개할 때 최소 표기</a></h2>
<pre><code class="language-text">목적과 가설
TinyTroupe source version
model / api type / config
persona 생성 방식과 sampling input
world, step, time, ordering과 intervention
raw interaction 범위
extraction 또는 reduction 방법
실제 control data의 출처
실패, 누락, fallback과 비용
결론이 적용되는 범위
</code></pre>
<h2 id="다른-agent-시스템과-섞지-않는-방법"><a class="header" href="#다른-agent-시스템과-섞지-않는-방법">다른 agent 시스템과 섞지 않는 방법</a></h2>
<p>TinyTroupe는 persona simulation library이고, Claude/OpenCode/Codex의 task-routing team이
아니다. 다른 agent 시스템 위에 TinyTroupe 개념을 올릴 수는 있지만, 그 경우에도 실행
증거와 simulation 결과를 분리해야 한다.</p>
<ul>
<li>TinyTroupe는 character, simulated reader, world와 possible reaction이라는 설계 관점을 준다.</li>
<li>Claude/OpenCode/Codex worker 실행은 별도의 runtime evidence가 있어야 말할 수 있다.</li>
<li>공개 manifest가 있다면 그것은 worker 실행의 근거이지 TinyPerson이 현실 사람처럼
검증됐다는 근거가 아니다.</li>
<li>생성된 글과 simulated reader 반응은 creative artifact이며 실제 인간 독자 연구 결과가 아니다.</li>
</ul>
<p>이 구분을 유지하면 TinyTroupe는 “가짜 사람에게 물어보고 사실처럼 말하는 도구”가 아니라,
질문과 관점을 넓히고 실제 검증이 어디 필요한지 드러내는 실험 도구가 된다.</p>
<div class="truth-note">
<strong>최종 판단</strong>
TinyTroupe를 잘 사용한다는 것은 simulation을 현실로 착각하지 않는 것이다. 관찰된
trajectory, 모델이 추출한 해석, 실제 경험 자료를 서로 다른 층으로 남길 때 프로젝트의
실험 지향 철학이 살아난다.
</div>
<h2 id="다음-읽기"><a class="header" href="#다음-읽기">다음 읽기</a></h2>
<ul>
<li><a href="https://github.com/microsoft/TinyTroupe">upstream README</a></li>
<li><a href="https://arxiv.org/abs/2507.09788">TinyTroupe paper</a></li>
<li><a href="part5/../source-map.html">소스 지도와 출처</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="소스-지도와-출처"><a class="header" href="#소스-지도와-출처">소스 지도와 출처</a></h1>
<p>이 가이드는 Microsoft TinyTroupe release <code>0.7.0</code>, upstream commit
<a href="https://github.com/microsoft/TinyTroupe/tree/a6244b358a1fe1c71bf751f7ba0f8dfa368ec5a4"><code>a6244b358a1fe1c71bf751f7ba0f8dfa368ec5a4</code></a>를
기준으로 작성했다.</p>
<h2 id="핵심-구현-지도"><a class="header" href="#핵심-구현-지도">핵심 구현 지도</a></h2>
<div class="table-wrapper"><table><thead><tr><th>주제</th><th>실제 source</th></tr></thead><tbody>
<tr><td>프로젝트 목적·원칙·책임 경계</td><td><a href="https://github.com/microsoft/TinyTroupe/blob/a6244b358a1fe1c71bf751f7ba0f8dfa368ec5a4/README.md"><code>README.md</code></a></td></tr>
<tr><td>simulated person</td><td><a href="https://github.com/microsoft/TinyTroupe/blob/a6244b358a1fe1c71bf751f7ba0f8dfa368ec5a4/tinytroupe/agent/tiny_person.py"><code>tiny_person.py</code></a></td></tr>
<tr><td>action 생성·품질 검사</td><td><a href="https://github.com/microsoft/TinyTroupe/blob/a6244b358a1fe1c71bf751f7ba0f8dfa368ec5a4/tinytroupe/agent/action_generator.py"><code>action_generator.py</code></a></td></tr>
<tr><td>episodic·semantic memory</td><td><a href="https://github.com/microsoft/TinyTroupe/blob/a6244b358a1fe1c71bf751f7ba0f8dfa368ec5a4/tinytroupe/agent/memory.py"><code>memory.py</code></a></td></tr>
<tr><td>file/web grounding</td><td><a href="https://github.com/microsoft/TinyTroupe/blob/a6244b358a1fe1c71bf751f7ba0f8dfa368ec5a4/tinytroupe/agent/grounding.py"><code>grounding.py</code></a></td></tr>
<tr><td>world·시간·action 전달</td><td><a href="https://github.com/microsoft/TinyTroupe/blob/a6244b358a1fe1c71bf751f7ba0f8dfa368ec5a4/tinytroupe/environment/tiny_world.py"><code>tiny_world.py</code></a></td></tr>
<tr><td>relation graph</td><td><a href="https://github.com/microsoft/TinyTroupe/blob/a6244b358a1fe1c71bf751f7ba0f8dfa368ec5a4/tinytroupe/environment/tiny_social_network.py"><code>tiny_social_network.py</code></a></td></tr>
<tr><td>persona population 생성</td><td><a href="https://github.com/microsoft/TinyTroupe/blob/a6244b358a1fe1c71bf751f7ba0f8dfa368ec5a4/tinytroupe/factory/tiny_person_factory.py"><code>tiny_person_factory.py</code></a></td></tr>
<tr><td>result extraction</td><td><a href="https://github.com/microsoft/TinyTroupe/blob/a6244b358a1fe1c71bf751f7ba0f8dfa368ec5a4/tinytroupe/extraction/results_extractor.py"><code>results_extractor.py</code></a></td></tr>
<tr><td>deterministic reduction</td><td><a href="https://github.com/microsoft/TinyTroupe/blob/a6244b358a1fe1c71bf751f7ba0f8dfa368ec5a4/tinytroupe/extraction/results_reducer.py"><code>results_reducer.py</code></a></td></tr>
<tr><td>report와 artifact</td><td><a href="https://github.com/microsoft/TinyTroupe/blob/a6244b358a1fe1c71bf751f7ba0f8dfa368ec5a4/tinytroupe/extraction/results_reporter.py"><code>results_reporter.py</code></a>, <a href="https://github.com/microsoft/TinyTroupe/blob/a6244b358a1fe1c71bf751f7ba0f8dfa368ec5a4/tinytroupe/extraction/artifact_exporter.py"><code>artifact_exporter.py</code></a></td></tr>
<tr><td>proposition·intervention·story</td><td><a href="https://github.com/microsoft/TinyTroupe/tree/a6244b358a1fe1c71bf751f7ba0f8dfa368ec5a4/tinytroupe/experimentation"><code>experimentation/</code></a>, <a href="https://github.com/microsoft/TinyTroupe/tree/a6244b358a1fe1c71bf751f7ba0f8dfa368ec5a4/tinytroupe/steering"><code>steering/</code></a></td></tr>
<tr><td>empirical validation</td><td><a href="https://github.com/microsoft/TinyTroupe/blob/a6244b358a1fe1c71bf751f7ba0f8dfa368ec5a4/tinytroupe/validation/simulation_validator.py"><code>simulation_validator.py</code></a></td></tr>
<tr><td>transaction cache·checkpoint</td><td><a href="https://github.com/microsoft/TinyTroupe/blob/a6244b358a1fe1c71bf751f7ba0f8dfa368ec5a4/tinytroupe/control.py"><code>control.py</code></a></td></tr>
<tr><td>provider client·cost</td><td><a href="https://github.com/microsoft/TinyTroupe/tree/a6244b358a1fe1c71bf751f7ba0f8dfa368ec5a4/tinytroupe/clients"><code>clients/</code></a></td></tr>
<tr><td>실제 예제 notebooks</td><td><a href="https://github.com/microsoft/TinyTroupe/tree/a6244b358a1fe1c71bf751f7ba0f8dfa368ec5a4/examples"><code>examples/</code></a></td></tr>
<tr><td>검증용 공개 자료</td><td><a href="https://github.com/microsoft/TinyTroupe/tree/a6244b358a1fe1c71bf751f7ba0f8dfa368ec5a4/publications"><code>publications/</code></a></td></tr>
</tbody></table>
</div>
<h2 id="1차-자료"><a class="header" href="#1차-자료">1차 자료</a></h2>
<ul>
<li><a href="https://github.com/microsoft/TinyTroupe">Microsoft/TinyTroupe</a></li>
<li><a href="https://arxiv.org/abs/2507.09788">TinyTroupe paper, arXiv:2507.09788</a></li>
<li><a href="https://github.com/microsoft/TinyTroupe/blob/a6244b358a1fe1c71bf751f7ba0f8dfa368ec5a4/RESPONSIBLE_AI_FAQ.md">RESPONSIBLE_AI_FAQ.md</a></li>
<li><a href="https://github.com/microsoft/TinyTroupe/blob/a6244b358a1fe1c71bf751f7ba0f8dfa368ec5a4/LICENSE">MIT License</a></li>
</ul>
<h2 id="이-fork의-한국어-해설-계층"><a class="header" href="#이-fork의-한국어-해설-계층">이 fork의 한국어 해설 계층</a></h2>
<ul>
<li><a href="../">한국어 가이드 배포본</a></li>
<li><a href="https://github.com/nfbs2000/speaky-TinyTroupe/tree/main/book-ko">한국어 가이드 source</a></li>
</ul>
<p>이 한국어 해설 계층은 upstream code를 읽기 위한 문서다. 별도 agent team 실험이나
생성 글은 이 가이드의 근거로 취급하지 않는다.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="mermaid-init.js"></script>

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>


    </div>
    </body>
</html>
